:root{
    /* color */
    --DarkBlue: hsl(233, 26%, 24%);
    --LimeGreen: hsl(136, 65%, 51%);
    --BrightCyan: hsl(192, 70%, 51%);    
    --GrayishBlue: hsl(0, 0%, 49%);
    --GrayishBlue2: hsl(240, 1%, 27%);
    --LightGrayishBlue: hsl(220, 16%, 96%);
    --VeryLightGray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
}

@media (max-width:1000px) {
    /* grid section */
    .grid-sec, .grid-sec2{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 50px 0;
        gap: 20px;
    }
    /* section one typography */
    .sec-1 h2{
        padding: 10px 50px 10px 0px;
    }
    .sec-1 p{
        padding: 10px 100px 10px 0px;
    }
}
@media (max-width:800px) {
    /* grid section */
    .grid-sec, .grid-sec2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 50px 0;
        gap: 20px;
    }
    nav{
        padding: 30px 30px;
    }
    footer{
        padding: 50px 30px;
    }
}
@media (max-width:750px) {
    /* nav */
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    /* header btn */
    .btn{
        display: none;
    }
    /* anchor */
    .anchor {
        position: fixed;
        gap: 0;
        text-align: center;
        justify-content: center;
        left: 10%;
        right: 10%;
        top: -100%;
        width: 80%;
        margin: 10px auto;
        box-shadow: 10px 10px 50px -5px  var(--DarkBlue);
        background-color: var(--White);
        flex-direction: column;
        transition: all 0.3s ease;
        padding: 50px 0px;
    }
    .anchor.active{
        top: 100px;
    }
    .anchor li a{
        font-size: 18px;
        color: var(--DarkBlue);
    }
    .anchor li a:hover{
        text-shadow: 2px 5px 5px rgb(146, 144, 144);
        font-size: 20px;
    }
    /* Hero section */
    .hero-sec{
        flex-flow: column-reverse;
    }
    /* column 1 */
    .hero-sec div:first-child{
        width: 100%;
        padding: 20px 20px;
        text-align: center;
    }
    /* column 2 */
    .hero-sec div:nth-child(2){
        width: 100%;
        background-image: url(../images/bg-intro-mobile.svg);
        background-size: 100%;
        background-position: 20% 0%;
        overflow-x: hidden;
    }
    .hero-sec div:nth-child(2) img{
        width: 90%;
        display: block;
        margin-top: -14%;
        margin-right: 20px;

    }
}
@media (max-width:660px) {
    /* nav */
    nav{
        flex-wrap: wrap;
    }
    /* section 1 and 2 */
    .sec-2, .sec-1{
        padding: 50px 20px;
        text-align: center;
    }
    /* grid section */
    .grid-sec, .grid-sec2{
        grid-template-columns: repeat(1, 1fr);
        padding: 50px 10px;
    }
    .grid-col{
        width: 100%;
    }
    /* grid section two */
    .grid-col2 img{
        width: 80%;
        height: auto;
    }
    /* section one typography */
    .sec-1 h2, .sec-1 p{
        padding: 10px 10px 10px 0px;
    }
    /* footer */
    footer{
        flex-flow: column wrap;
        text-align: center;
    }

}